:root {
    --color-orange: rgb(255, 153, 0);
    --color-blue: rgb(19, 83, 216);
    --color-ivory: rgb(255, 243, 214);

    --max-siz-width: 1200px;
}

/*
    Commons
*/
* {
    font-family:  'Open Sans', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

button {
    border: 0;
    outline: 0;
}

a{
    text-decoration: none;
}

section, footer {
    padding: 4rem;
    text-align: center;
}

section.container {
    width: var(--max-siz-width);
    max-width: 100%;
    margin: auto;
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

/*
    header
*/
.header {
    background-color: var(--color-ivory);
    width:100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; /*높이 조정*/
    position: fixed;
    top: 0;
    z-index: 1;
}

.header-logo-img {
    width:186px;
    height: 44px;
}

.header-menu {
    display: flex;
    gap: 6px;
}

.header-menu-item {
    padding: 6px 14px;
    color: var(--color-blue);
    border-radius: 8px;
}

/*
    Home
*/
#home {
    background-color: var(--color-ivory);
    color: var(--color-orange);
    padding: 5rem 1rem;
    padding-top: 7rem;
    display: flex;
    justify-content: center;
}

.home-avatar {
    width: 288px;
    height: 288px;
    border: 5px solid var(--color-orange);
    border-radius: 100%;
}

.home-text {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.home-title {
    font-size:3rem;
}

.home-title.strong {
    color: var(--color-blue);
}

.home-description {
    font-size: 1.3rem;
}

.home-contact {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background-color: var(--color-blue);
    color: white;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid var(--color-ivory)
}

.home-contact:hover {
    background-color: var(--color-ivory);
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
}

/*
    Search
*/
.majors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major {
    background-color: var(--color-blue);
    color: white;
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
    border:2px solid var(--color-blue);
    
}

.major:hover {
    color:var(--color-blue);
    background-color: white;
    border:2px solid var(--color-blue);
    cursor: pointer;
}

.major-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/*
    Reservation
*/
#reservation {
    background-color: var(--color-ivory);
    color: var(--color-orange);
}

.categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2.5rem 0;
}

.category {
    position: relative;
    padding: 0.5rem 3rem;
    color: var(--color-orange);
    border: 1px solid var(--color-orange);
    border-radius: 4px;
    font-size: 1.1rem;
    background-color: white;
}

.category-count {
    position: absolute;
    top: -20px;
    right: 16px;
    background-color: var(--color-blue);
    color: white;
    border-radius: 100%;
    width: 28px;
    height: 28px;
    opacity: 0;
    transition: all 1000ms ease;
}

.category:hover .category-count {
    top:4px;
    opacity: 1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.project {
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.project-metatada{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    opacity: 0;
    border-radius: 8px;
}

.project-metatada:hover {
    opacity: 0.8;
}

/*
    Testimonials
*/
.testimonials {
    margin: 3rem;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonial:nth-child(even) .testimonial-img {
    order: 1;
}

.testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.testimonial-text {
    border-radius: 8px;
    box-shadow:  4px 8px 8px rgba(0, 0, 0, 0.38);
    padding: 1rem;
}

.testimonial-text-name {
    color: var(--color-blue);
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: 500;
}

/*
    Arrow-up
*/
.arrow-up {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    color: white;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    background-color: var(--color-blue);
    text-align: center;
    box-shadow: 5px 5px 0px 0px var(--color-orange);
}

/*
    Contact
*/
#contact {
    background-color: var(--color-ivory);
    color: var(--color-orange);
}

.contact-links {
    display: flex;
    justify-self: center;
    gap: 1.5rem;
    font-size: 2rem;
    padding: 1rem;    
}

.contact-link {
    color: var(--color-orange);
}

.contact-link:hover {
    color: var(--color-blue);
}

/*
    media screen - 501px ~ 800px
*/
@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        align-items: start;
    }
    .header-menu {
        display: none;
    }
    .header-toggle {
        display: block;
    }
    .section {
        padding: 3rem 2rem;
    }
    .title {
        font-size: 2rem;
    }
    .description {
        font-size: 1rem;
    }
    #home{
        padding: 5rem 3rem;
    }
    .home-title{
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .majors {
        flex-direction: column;
        align-items: center;
    }
    .major {
        width: 30rem;
    }
    .job {
        justify-content: center;
    }
    .skills {
        grid-template-columns: 1fr;
    }
    .categories {
        flex-direction: column;
    }
    .category {
        width: 80%;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial {
        flex-direction: column;
    }
    .testimonial:nth-child(even) .testimonial-img{
        order:0;
    }
    .arrow-up {
        bottom: 1.5rem;
        right: 1.5rem;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
    }
}

/*
    media screen - 1px ~ 500px
*/
@media screen and (max-width: 500px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }    
}