<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pixel {
            font-size: 20px; /*px, pt, em, rem 단위가 있음 ex)20px, 15pt, 1.2em, 1rem*/
            width: 1000px; /* 절대 사이즈 */
            background-color: rgb(127, 255, 212);
            overflow: hidden;
        }
        .percent {
            width: 50%; /* 상대 사이즈 */
            background-color: yellow;
        }
        .h5-a {
            width: 1500px;
            background-color: red;
        }
        .h5-b {
            width:50%;
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>단위 익히기</h1>
    <h2>Pixel(픽셀)</h2>
    <div class="pixel">
        <h5 class="h5-a">CSS - Pixel</h5>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Voluptatibus culpa tempore tempora maiores recusandae sed doloribus illo, <br>
        saepe possimus. <br>
        Velit aut numquam iusto aliquid, <br>
        dicta iste itaque! Sit, voluptatum dolorem.
    </div>
    <hr>
    <h2>Percent(퍼센트: %)</h2>
    <div class="percent">
        <h5 class="h5-b">CSS - Percent</h5>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
        Voluptatibus culpa tempore tempora maiores recusandae sed doloribus illo, <br>
        saepe possimus. <br>
        Velit aut numquam iusto aliquid, <br>
        dicta iste itaque! Sit, voluptatum dolorem.
    </div>
</body>
</html>