<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small{
            font-size: small;
        }
        .medium{
            font-size: medium;
        }
        .large{
            font-size: large;
        }
        .px {
            font-size: 20px;
        }
        .rem {
            font-size: 2rem;
        }
        .weight1{
            font-weight: normal;
        }
        .weight2{
            font-weight: bold;
        }
        .weight3{
            font-weight: 900;
        }
        .td-small{
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: double; /*이중선*/
        }
        .td-mideum{
            text-decoration: overline;
            text-decoration-color: blue;
            text-decoration-style: wavy; /*물결*/
        }
        .td-large{
            text-decoration: line-through;
            text-decoration-color: green;
            text-decoration-style: dotted; /*도트*/
        }
        p a {
            text-decoration: none;
        }
        .italic{
            font-style: italic; /*기울이기*/
        }
    </style>
</head>
<body>
    <h1>Font Property</h1>
    <h3>Font Size</h3>
    <p>
        <a href="#">네이버</a>
    </p>
    <p class="small weight1 td-small italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa magnam exercitationem dicta a, fugiat est, quae dolores porro neque dolor quas, in soluta illo aliquam nisi maxime esse praesentium.</p>
    <p class="medium weight2 td-mideum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa magnam exercitationem dicta a, fugiat est, quae dolores porro neque dolor quas, in soluta illo aliquam nisi maxime esse praesentium.</p>
    <p class="large weight3 td-large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa magnam exercitationem dicta a, fugiat est, quae dolores porro neque dolor quas, in soluta illo aliquam nisi maxime esse praesentium.</p>
    <p class="px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa magnam exercitationem dicta a, fugiat est, quae dolores porro neque dolor quas, in soluta illo aliquam nisi maxime esse praesentium.</p>
    <p class="rem weight3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa magnam exercitationem dicta a, fugiat est, quae dolores porro neque dolor quas, in soluta illo aliquam nisi maxime esse praesentium.</p>
</body>
</html>