<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-left, .header-right {
            width:41%;
            display: inline-block;
            /* background-color: aqua; */
        }
        nav, .header-left ul, .header-left li, .header-right ul, .header-right li{
            /* border: 1px solid red; */
        }
        .header-left ul, .header-right ul{
            padding: 0;
        }
        .header-right ul{
            text-align: right;
        }
        .header-left li{
            /* width: 100px; */
            list-style-type: none;
            display: inline-block;            
            padding: 0 2% 0 0;
        }
        .header-right li{
            /* width: 140px; */
            list-style-type: none;
            display: inline-block;            
            text-align: right;
            padding: 0 0 0 2%;
        }
        div {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: gray;
        }
        header {
            border-bottom: 1px solid gray;
            padding: 0 0 1% 1%;
        }
        .header-logo {
            display: inline-block;
            vertical-align: bottom;
        } 
    </style>
</head>
<body>
    <header>
        <nav class="header-left">
            <ul>
                <li >
                    <a href="">인스타그램</a> 
                </li>
                <li >
                    <a href="">유튜브</a> 
                </li>
                <li >
                    <a href="">페이스북</a> 
                </li>
            </ul>
        </nav>
        <div class="header-logo">
            <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="">
        </div>
        <nav class="header-right">
            <ul>
                <li>
                    <a href="">멤버쉽</a>
                </li>
                <li>
                    <a href="">고객센터</a>
                </li>
                <li>
                    <a href="">단체관람</a>
                </li>
                <li>
                    <a href="">로그인</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>