<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png");
            background-repeat: no-repeat; /*반복을 하지않고 이미지를 한번만 출력*/
            /* repeat-x, repeat-y로 경로지정 가능 */
            background-attachment: scroll;
            /* fixed로 화면 고정 가능*/
            background-position: 100% 100%;
            background-size: 500px;
        }
        img {
            width: 30%;
            border-radius: 50%;
        }
        div {
            width:30%;
            height: 300px;
            border: 1px solid red;
            text-align: center;
        }
        .img1 {
            background-color: antiquewhite;
            opacity: 0.5;
        }
        .img2 {
            background-image: url(../download/19742.jpg);
        }
    </style>
</head>
<body>
    <h1>Background Image Style</h1>
    <div class="img1">
        <h3>image 1</h3>
        <img src="../download/img1.jpg" alt="">
    </div>
    <div class="img2">
        <h3>image 2</h3>
        <img src="../download/img3.jpg" alt="">
    </div>
    <div class="img1">
        <h3>image 1</h3>
        <img src="../download/img1.jpg" alt="">
    </div>
    <div class="img2">
        <h3>image 2</h3>
        <img src="../download/img3.jpg" alt="">
    </div>
</body>
</html>