<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            border: 1px solid gray;
            text-align: center;
            padding: 10px;
            margin: 10px;
            /* background-color: aqua; */
        }
        .padding, .margin {
            width: 30%;
           
        }
        .padding {
            border: 1px solid blue;
            /* t: 30px r: 100px, b: 50px l: 100px */
            margin: 3% 10% 5% 10%;
        }
        .margin {
            border: 1px solid red;
            margin-left: 5%;
            padding-left: 5%;
        }
        .inline {
            width:30%;
            border: 5px solid green;
            /* padding: 2% 1%; */
        }
        .inline span {
            border: 2px solid tomato;
            padding: 2%;
            /* margin: 2%; */
            /*display: inline-block; /*span은 inline이여서 여백 할당이 안되어 inlin-block 필요 (padding은 됨)*/
        }
    </style>
</head>
<body>
    <h1>Box Model Style : contet, border, padding, margin</h1>
    <div class="inline">
        <span>Span Test</span>
    </div>
    <div class="padding">
        <h3>Padding</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officiis nostrum deleniti nulla perferendis. A blanditiis officia quisquam. Odit, molestias? Debitis nobis dignissimos illo assumenda, dolorum harum. Repellat, earum ex.
    </div>
    <div class="margin">
        <h3>Margin</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officiis nostrum deleniti nulla perferendis. A blanditiis officia quisquam. Odit, molestias? Debitis nobis dignissimos illo assumenda, dolorum harum. Repellat, earum ex.
    </div>
</body>
</html>