<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        header {
            width:100%;
            border: 1px solid red;    
            background-color: aquamarine;        
        }
        .header-top {
            width: 50%;
            height: 200px;          
            text-align: center;
            padding: 1% 0;
            margin: auto;
        }
        main {
            width: 50%;
            height: 500px;
            background-color: yellow;
            margin: auto;
        }
        h1 {
            background-color: red;
            color: white;
            width: 60%;
            padding: 2%;
            margin: auto;
        }
        span{
            background-color: blueviolet;
            color:white;
            width: 20%;
            display: block;
            margin:auto;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <h1>Margin Auto - Layout</h1>
        </div>
    </header>
    <main>
        <span>main content</span>
    </main>
</body>
</html>