<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
    <style>
        .box-group {
            border: 1px solid red;
            overflow: hidden;
        }

        .box-group > div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid blue;
            display: inline-block;
            float: left;
            margin: 0 10px;
        }

        .box-group > p {
            clear: both; /*적용된 float 속성 취소 (float는 적용된 태그 아래에 있는 태그도 같이 적용된다.)*/
        }

        .menu-group {
            border: 1px solid blue;
            overflow: hidden;
            background-color: gray;
            padding: 0;
            margin: 20px 0;
        }

        .menu-group > ul {
            padding: 0;   
            margin: 0;         
        }
        
        .menu-group > ul > li {
            list-style: none;
            float: left;
            margin-right: 20px;
            padding: 10px 0 5px 0;
        }

        .menu-group > ul > li > a {
            color: white;
            text-decoration: none;
        }

        .img-group > img {
            width: 10%; 
            float: left; /*float로 블록레벨을 올리면 위에서 부터 문자열출력*/
            margin-right: 30px;
        }

        .img-group2 {
            clear: both;
        }

        .img-group2 > img {
            width: 10%; 
            margin-top: 20px;
            margin-right: 30px;
            /* float: left; */
        }

        .img-group2 > p {
            width: 50%;
            display: inline-block; /*inline-block으로 블록레벨을 올리면 아래서 부터 문자열 출력 (크기도 설정해줘야함)*/
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Float Style - 블록 레벨의 태그를 한줄로 정렬</h1>
    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur nemo, quos dolor sequi facere deserunt natus ea necessitatibus, voluptatum, dolores cupiditate est assumenda a aliquam odio voluptate. Illum, enim?</p>
    </div>
    <nav class="menu-group">
        <ul>
            <li><a href=""><i class="fa-brands fa-instagram"></i>인스타그램</a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i>유튜브</a></li>
            <li><a href=""><i class="fa-brands fa-square-facebook"></i>페이스북</a></li>
        </ul>
    </nav>
    <div>컨텐츠 추가</div>
    <div class="img-group">
        <img src="../download/img1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, placeat officiis tempore eligendi sequi neque molestias, numquam sint magnam corporis atque enim. Sunt neque ipsum molestias quo, ad officiis placeat?</p>
    </div>
    <div class="img-group2">
        <img src="../download/img3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, placeat officiis tempore eligendi sequi neque molestias, numquam sint magnam corporis atque enim. Sunt neque ipsum molestias quo, ad officiis placeat?</p>
    </div>
    <!-- <nav>
        <ul>
            <li><a href="">멤버쉽</a></li>
            <li><a href="">고객센터</a></li>
            <li><a href="">단체관람</a></li>
            <li><a href="">로그인</a></li>
        </ul>
    </nav> -->
</body>
</html>