<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img { 
            width: 150px;
        }

        h1 {
            background-color: blueviolet;
        }
        
        .absolute, .fixed {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }

        .absolute {
            position: relative; /*상위 태그를 relative로 주면*/
        }

        .absolute > img {
            position: absolute; /*하위 태그에 absolute를 줘도 상위태그 안에서만 움직인다.*/
            right: 0;
            bottom: 0;
        }
        
        .fixed > img {
            position: fixed; /*화면에 고정 (스크롤 해도 이동안함)*/
        }

        .img1 {
            position: absolute; /*position의 기본값은 relative이다.*/
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <h1>Position Absolute</h1>
    <img src="../download/19742.jpg" alt="" class="img1">
    <div class="absolute">
        <img src="../download/img4.jpg" alt="">
    </div>
    <div class="fixed">
        <img src="../download/img5.jpg" alt="">
    </div>
</body>
</html>