<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-left {
            position: relative;
            width: 50%;
            height: 100px;
            background-color: antiquewhite;
        }

        .header-left img {
            position:absolute;
            left: 10px;
            top: 10px;
        }

        .header-left ul {
            padding: 0;
            margin: 0;
            position: absolute;
            left: 200px;
            top: 30px;
        }

        .header-left ul li {
           list-style: none;
           float: left;
           padding: 5px 20px;
           background-color: gray;
           border: 1px solid red;
        }

        .header-left ul li a{
           color: black;
           text-decoration: none;
        }

        .header-left li a:hover{
            color: white;
            text-decoration: underline;
            text-decoration-color: blue;
        }

        /* Image Slider */
        .image-wrapper {
            position: relative;
            width: 100%;
            height: 400px;
            margin: auto;
            border: 1px solid red;
            /*text-align: center; /*이미지 가운데 정렬할때도 사용*/
        }

        .image-wrapper img {
            width: 100%;
            height: 400px;
            position: absolute;
        }

        .image-wrapper button {
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
        }

        .image-wrapper button:hover {
            color: gray;
        }

        .btn-prev {
            position: absolute;
            top: 50%;
            left: 10px;
        }

        .btn-next {
            position: absolute;
            top: 50%;
            right: 10px;
        }
    </style>
<body>
    <h1>Image Slider</h1>
    <div class="header-left">
        <img src="https://cgv.co.kr/_next/image?url=https%3A%2F%2Fcdn.cgv.co.kr%2Fcgvpomscontent%2Fips%2FunitCnts%2F2025%2F0610%2F900051d366c14ce4b4b91811794665b2.png&w=256&q=75" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Join</a></li>
        </ul>
    </div>
    <hr>
    <h2>Image Slider</h2>
    <div class="image-wrapper">
        <img src="https://cf2.lottecinema.co.kr/lotte_image/2025/Slayer/Slayer_1920774.jpg" alt="">
        <img src="https://cf2.lottecinema.co.kr/lotte_image/2025/ProudPrincess/ProudPrincess_1920774.jpg" alt="">
        <img src="https://cf2.lottecinema.co.kr/lotte_image/2025/Sicsa/Sicsa_192077488.jpg" alt="">
        <button class="btn-prev">Prev</button>
        <button class="btn-next">Next</button>
    </div>
</body>
</html>