<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            padding:0 15px;
            width: 400px;
        }

        .slide-bar {
            width: 170px;
            padding: 20px;
            background-color: blue;
            color: white;
            position: sticky;
            top: 30px;
        }

        .content, .slide-bar {
            float: left;
        }
        
        .wrapper {
            border: 1px solid red;
            /* overflow: hidden; */
            /* width: 100%;
            height: 600px; */
        }

        .cf::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Position Sticky - Scroll Down</h1>
    <div class="wrapper cf">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga tempora quasi est, id excepturi laudantium dolore beatae odit, autem atque corporis sunt ex pariatur repudiandae perspiciatis, placeat voluptatem labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga tempora quasi est, id excepturi laudantium dolore beatae odit, autem atque corporis sunt ex pariatur repudiandae perspiciatis, placeat voluptatem labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga tempora quasi est, id excepturi laudantium dolore beatae odit, autem atque corporis sunt ex pariatur repudiandae perspiciatis, placeat voluptatem labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga tempora quasi est, id excepturi laudantium dolore beatae odit, autem atque corporis sunt ex pariatur repudiandae perspiciatis, placeat voluptatem labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga tempora quasi est, id excepturi laudantium dolore beatae odit, autem atque corporis sunt ex pariatur repudiandae perspiciatis, placeat voluptatem labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga tempora quasi est, id excepturi laudantium dolore beatae odit, autem atque corporis sunt ex pariatur repudiandae perspiciatis, placeat voluptatem labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fuga tempora quasi est, id excepturi laudantium dolore beatae odit, autem atque corporis sunt ex pariatur repudiandae perspiciatis, placeat voluptatem labore.</p>
        </div>
        <div class="slide-bar">
            <h3>Slide Bar</h3>
            <p>ipsum dolor sit amet consectetur adipisicing elit. Aperiam fugit sit culpa illo consequatur perspiciatis natus, cupiditate soluta fuga! Dolores corrupti asperiores nobis tempora eius cupiditate alias nemo nulla placeat.</p>
        </div>
    </div>
</body>
</html>