<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            height: 100px;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 20px; /*자식들의 간격 값 입력 해서 띄울때*/
            justify-content: space-between; /*자식들 간격 자동으로 띄울때*/
            align-items: center; /*자식들 위치 정렬할때 사용*/
        }

        .parent div {
            background-color: orange;
            border: 1px solid violet;
            padding: 10px 20px;
        }

        .parent div:first-child {
            background-color: aqua;
        }

        .parent div:last-child {
            background-color: chartreuse;
        }
        
        /*header menu style*/
        header {
            border: 1px solid blue;
            width: 100%;
            height: 200px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .header-logo {
            width: 300px;
            border: 1px solid green;
        }

        .header-left > ul, 
        .header-right > ul{
            list-style: none; /*li들의 앞 기호 삭제*/
            display: flex;
            gap: 10px;
            border: 1px solid red;
        }

        .header-left > ul {
            width: 400px;
            justify-content: space-between;
            padding-top: 10px;
        }

        .header-right > ul {
            width: 400px;
            /* justify-content: space-around; */
            gap: 40px;
            padding-top: 10px;
        }

        
    </style>
</head>
<body>
    <h1>Flex Style</h1>
    <div class="parent">
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
        <div>Flex Item</div>
    </div>
     <header>
        <nav class="header-left">
            <ul>
                <li >
                    <a href="">인스타그램</a> 
                </li>
                <li >
                    <a href="">유튜브</a> 
                </li>
                <li >
                    <a href="">페이스북</a> 
                </li>
            </ul>
        </nav>
        <div class="header-logo">
            <img src="https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png" alt="">
        </div>
        <nav class="header-right">
            <ul>
                <li>
                    <a href="">멤버쉽</a>
                </li>
                <li>
                    <a href="">고객센터</a>
                </li>
                <li>
                    <a href="">단체관람</a>
                </li>
                <li>
                    <a href="">로그인</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>