<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            text-shadow: -10px -10px 3px gray;
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: brown;
            box-shadow: 10px 10px 0px yellow;
        }
        
        input[type="text"] {
            border: 1px solid blue;
            border-radius: 5px;
            outline: none;
        }
        
        input[type="text"]:focus {
            box-shadow: inset 0 0 10px violet;
        }

        .modal {
            width: 300px;
            height: 100px;
            background-color: bisque;
            border: 1px solid silver;
            position: fixed;
            left:50%;
            top:50%;
            margin-left: -150px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <h1>Shadow Style</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal content</div>
</body>
</html>