<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            width: 300px;
            height: 500px;
            border: 1px solid gray;
        }

        .frame p {
            background-color: aquamarine;
            height: 50px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .frame div {
            height: 0;
            background-color: tomato;

            /* transition-duration: 1s;
            transition-property: height;
            transition-delay: 0s;
            transition-timing-function: ease-in-out; 나오고 돌아가는 것까지 시간에 따라 움직임 */

            transition: 1s height 0s ease-in-out; /*위 4기능을 한번에 사용 가능*/
        }

        .frame p:hover + div{
            height: 450px;
        }
    </style>
</head>
<body>
    <h1>Transition Style</h1>
    <article class="frame">
        <p>frame Title</p>
        <div></div>
    </article>
</body>
</html>