/*
    Selector
    - . : class
    - # : id
    - tag : element
    - parent > child : desendant

    변수, 상수 : -- color-white : 색상값;
    예) color: var(color-white)
        background-color : var(color-white);
*/

:root { /*root는 제일 먼저 실행하는 파일을 의미함 (그래서 html을 의미함)*/
    /* color-list */
    --color-white: #ffffff;
    --color-black: #050a11;
    --color-accent: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26; 

    /* container size */
    --max-size-width: 1200px;

}

/*
    Commons : 공통적으로 사용되는 폰트, 여백, 패딩 ..
*/
* {
    font-family: 'Open Sans', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

button {
    border: 0;
    outline: 0;
}

a{
    text-decoration: none;
}

section, footer {
    padding: 4rem;
    text-align: center;
}

section.container{
    width: var(--max-size-width);
    max-width: 100%;
    margin: auto;
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}
/*
    header
*/
.header {
    background-color: var(--color-black);
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    /* border:1px solid red; */
}

.header-logo {
    display: flex;
    align-items: center;
    color: var(--color-white);
    gap: 8px;
}
.header-logo-img{
    width: 36px;
    height: 36px;
}
.header-logo-title{
    font-size: 1.8rem;
}
.header-menu {
    display: flex;
    gap: 4px;
}
.header-menu-item {
    color: var(--color-white);
    padding: 8px 16px;
}
.header-menu-item.active { 
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}
/*
    media query - header toggle
*/
.header-toggle{
    display: none;
    color:var(--color-white);
    background-color: var(--color-black);
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1.3rem;
}

/*
    Home
*/
#home {
    background-color:  var(--color-black);
    color: var(--color-white);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
}

.home-avatar {
    width: 250px;
    height: 250px;
    border: 5px solid var(--color-accent);
    border-radius: 100%;
}

.home-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home-title.strong {
    color: var(--color-accent);
}

.home-description {
    font-size: 1.3rem;
}

.home-contact {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 2rem;
    background-color: var(--color-accent);
    color: var(--color-black);
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid var(--color-black);
}

.home-contact:hover {
    background-color: var(--color-black);
    border: 1px solid var(--color-accent);
    color: var(--color-accent);
}

/*
    About
*/
.majors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major {
    background-color:  var(--color-black);
    color: var(--color-white);
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.major-icon {
    color: var(--color-accent);
    font-size: 4rem;
    margin-bottom: 1rem;
}

.jobs {
    text-align: start;
}

.job {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

/*
    Skills
*/
#skill {
    background-color: var(--color-gray);
    color:var(--color-white);
}
.skills {
    display: grid;
    grid-template-columns: 6fr 4fr; /*6:4로 나눈다*/
    margin: 2rem 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}
.skill-title {
    color: var(--color-accent);
    font-size: 1.2rem;
    margin: 1rem 0;
}
.skills-coding {
    grid-row: span 2;
    background-color: var(--color-black);
    padding: 1rem;
}
.skills-tools {
    padding: 1rem;
}
.skills-etc {
    padding: 1rem;
    background-color: var(--color-black);
    filter: brightness(170%);
}
.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}
.bar-title{
    display: flex;
    justify-content: space-between;
}
.bar-bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-gray);
}
.bar-value {    
    height: 3px;
    background-color: var(--color-accent);
}

/*
    Work
*/

#work {
    background-color: var(--color-black);
    color: var(--color-white);
}

.categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2.5rem 0;
}

.category {
    position:relative;
    padding: 0.5rem 3rem;
    color: var(--color-white);
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    font-size: 1.1rem;
    background-color: var(--color-black);
}

.category.selected { /*selected 클래스를 주어 한 count만 스타일 유지*/
    background-color: var(--color-accent);
    color: var(--color-black);
}
.category-count {
    position: absolute;
    top: -20px;
    right: 16px;
    background-color: var(--color-orange);
    color: var(--color-white);
    border-radius: 100%;
    width: 28px;
    height: 28px;
    opacity: 0;
    transition: all 1000ms ease;
}

.category:hover .category-count { /*category 클래스에 hover하면 category-count에 스타일 적용*/
    top:3px;
    opacity: 1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem; /*grid도 gap으로 간격띄움 가능*/
}

.project {
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 100%;
    border-radius: 8px;
}

.project-metatada {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    opacity: 0;
}

.project-metatada:hover {
    opacity: 0.8;
}

/*
    Testimonials
*/
.testimonials {
    margin: 3rem;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonial:nth-child(even) .testimonial-img { /*odd: 홀수, even 짝수*/
    order: 1; /*order:1 오른쪽으로 정렬, order:0 왼쪽 정렬*/
}

.testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 100%; /*width,height를 정사각형으로 지정해줘야 radius 100%를 해도 타원이 안된다.*/
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
}

.testimonial-text {
    border-radius: 8px;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.38);
    padding: 1rem;
}

.testimonial-text-name {
    color: var(--color-accent);
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: 500;
}

/*
    Arrow-up
*/
.arrow-up {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    color: var(--color-white);
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    background-color: var(--color-black);
    text-align: center;
    box-shadow: 5px 5px 0px 0px var(--color-accent);
}

/*
    Contact
*/
#contact {
    background-color: var(--color-black);
    color: var(--color-white);
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 2rem;
    padding: 1rem;
}

.contact-link {
    color: var(--color-white);
}

.contact-link:hover {
    color: var(--color-accent);
}

/*
    media screen - 501px ~ 800px
*/
@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        align-items: start;
    }
    .header-menu {
        display: none;
    }
    .header-toggle {
        display: block;
    }
    .section {
        padding: 3rem 2rem;
    }
    .title {
        font-size: 2rem;
    }
    .description {
        font-size: 1rem;
    }
    #home{
        padding: 5rem 3rem;
    }
    .home-title{
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    .majors {
        flex-direction: column;
        align-items: center;
    }
    .major {
        width: 30rem;
    }
    .job {
        justify-content: center;
    }
    .skills {
        grid-template-columns: 1fr;
    }
    .categories {
        flex-direction: column;
    }
    .category {
        width: 80%;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial {
        flex-direction: column;
    }
    .testimonial:nth-child(even) .testimonial-img{
        order:0;
    }
    .arrow-up {
        bottom: 1.5rem;
        right: 1.5rem;
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
    }
}

/*
    media screen - 1px ~ 500px
*/
@media screen and (max-width: 500px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }    
}