<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습</title>
    <link rel="stylesheet" href="images/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width:100%;
            height: 300px;
            background-color: black;
            /* border: 1px solid red; */            
        }

        header div {
            width:100%;
            display: flex;
            justify-content: space-between;
        }

        header div .logo_box {
            display: flex;
            flex-direction: row;
            gap:10px;
            padding: 10px 5px;
            /* border:1px solid green; */
        }

        header .logo {
            width:30px;
        }

        header div .logo_box span {
            color: white;
            font-weight: 900;
        }

        header div .menu_box {
            display: flex;
            flex-direction: row-reverse;
            gap:20px;
            padding: 10px 10px;
            /* border:1px solid blue; */
        }

        header div .menu_box li {            
            list-style-type: none;            
        }

        header div .menu_box li a {
            color: white;
            text-decoration: none;
        }

        header .img_box {
            width:100%;
            text-align: center;
            border: 1px solid violet;
        }

        header .img_box img {
            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul class="logo_box">
                <img src="https://github.com/TJG404/webpublish/blob/main/portfolio_image/avata.png?raw=true" class="logo" alt="logo">
                <span>Judy</span>
            </ul>
            <ul class="menu_box">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Skills</a>
                </li>
                <li>
                    <a href="">My work</a>
                </li>
                <li>
                    <a href="">Testimonial</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="img_box">
            <img src="images/avata.png" alt="">
        </div>
    </header>
    <main>
        <!-- <section id="home"></section>
        <section id="about"></section>
        <section id="skills"></section>
        <section id="my_work"></section>
        <section id="testimonial"></section>
        <section id="contact"></section> -->
    </main>
    <footer>
        
    </footer>
</body>
</html>